spring.application.name=backend
spring.data.mongodb.uri=${env.MONGO_URI}

spring.servlet.multipart.max-file-size=${env.MAX_SIZE}
spring.servlet.multipart.max-request-size=${env.MIN_SIZE}

spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

server.error.include-message=always

frontend.port=${env.FRONTEND_PORT}
